# 演示站点
server {
    listen        80;
    server_name   ashub.cn;
    return 301 https://$server_name$request_uri;
}
server {
    listen        80;
    server_name   www.ashub.cn;
    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    server_name  ashub.cn;
    ssl on;
    # 证书路径，容器内绝对路径
    ssl_certificate      /etc/nginx/conf.d/certs/ashub.cn_bundle.crt;
    ssl_certificate_key  /etc/nginx/conf.d/certs/ashub.cn.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!aNULL:!eNULL;
    ssl_prefer_server_ciphers  on;
    location / {
        root   /data/www/blog/public;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        root   /data/www/blog/public;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info         ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO         $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED   $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen       443 ssl;
    server_name  www.ashub.cn;
    ssl on;
    # 证书路径，容器内绝对路径
    ssl_certificate      /etc/nginx/conf.d/certs/www.ashub.cn_bundle.crt;
    ssl_certificate_key  /etc/nginx/conf.d/certs/www.ashub.cn.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!aNULL:!eNULL;
    ssl_prefer_server_ciphers  on;
    location / {
        root   /data/www/blog/public;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        root   /data/www/blog/public;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info         ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO         $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED   $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}