# 演示站点
server {
	listen        80;
	server_name   ashub.cn;
	return 301 https://$server_name$request_uri;
}
server {
	listen        80;
	server_name   www.ashub.cn;
	return 301 https://$server_name$request_uri;
}
server {
	listen        80;
	server_name   dev.ashub.cn;
	return 301 https://$server_name$request_uri;
}
server {
	listen       443 ssl http2;
	server_name  ashub.cn;
# 证书路径，容器内绝对路径
	ssl_certificate      /etc/nginx/conf.d/certs/ashub.cn.pem;
	ssl_certificate_key  /etc/nginx/conf.d/certs/ashub.cn.key;
	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers  ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!aNULL:!eNULL;
	ssl_prefer_server_ciphers  on;
	location / {
		root   /data/www/blog/public;
		index  index.html index.htm index.php;
		try_files $uri $uri/ /index.php?$query_string;
	}
	location ~ \.php$ {
		root   /data/www/blog/public;
		fastcgi_pass   php:9000;
		fastcgi_index  index.php;
		fastcgi_split_path_info         ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO         $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED   $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}

server {
	listen       443 ssl http2;
	server_name  www.ashub.cn;
# 证书路径，容器内绝对路径
	ssl_certificate      /etc/nginx/conf.d/certs/ashub.cn.pem;
	ssl_certificate_key  /etc/nginx/conf.d/certs/ashub.cn.key;
	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers  ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!aNULL:!eNULL;
	ssl_prefer_server_ciphers  on;
	location / {
		root   /data/www/blog/public;
		index  index.html index.htm index.php;
		try_files $uri $uri/ /index.php?$query_string;
	}
	location ~ \.php$ {
		root   /data/www/blog/public;
		fastcgi_pass   php:9000;
		fastcgi_index  index.php;
		fastcgi_split_path_info         ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO         $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED   $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}

server {
	listen       443 ssl http2;
	server_name  dev.ashub.cn;
# 证书路径，容器内绝对路径
	ssl_certificate      /etc/nginx/conf.d/certs/dev.ashub.cn.pem;
	ssl_certificate_key  /etc/nginx/conf.d/certs/dev.ashub.cn.key;
	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers  ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!aNULL:!eNULL;
	ssl_prefer_server_ciphers  on;
	location /api/ {
                proxy_redirect off;
                proxy_set_header X-Forward-For $remote_addr;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_pass http://172.17.0.1:9903/;
        }
	location / {
		root   /data/www/tehub-h5/dist;
		try_files $uri $uri/ /index.html;
	}
	location /wss/bfddzdis{
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://127.0.0.1:20000/;
	}
        location /https/animal-chess/{
                proxy_redirect off;

                proxy_pass http://127.0.0.1:20040/;

        }
}
