# 默认站点，统计目录创建xxx.conf文件即可新增站点
server {
    listen       80;
    server_name  localhost;
    location / {
        root   /data/www/default;
        index  index.html index.htm index.php;
    }
    location ~ \.php$ {
        root   /data/www/default;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include fastcgi_params;
    }
}