

upload_max_filesize = 20M
post_max_size = 30M


date.timezone =PRC

extension=mysqli.so
extension=sockets.so
extension=redis.so
extension=pdo_mysql.so


[opcache]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/opcache.so
opcache.enable = 1

opcache.enable_cli = 1

opcache.memory_consumption = 256

opcache.interned_strings_buffer = 8

opcache.max_accelerated_files = 4096

opcache.max_wasted_percentage = 5

opcache.validate_timestamps = 1

opcache.revalidate_freq = 60

opcache.fast_shutdown = 1

opcache.optimization_level = 0xffffffff

[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_enable=1
xdebug.remote_host=localhost
xdebug.remote_port=9100
xdebug.remote_handler=dbgp
xdebug.remote_autostart=1
xdebug.auto_trace=1
xdebug.idekey=PHPSTORM
