extension=mysqli.so
extension=sockets.so
extension=redis.so
extension=pdo_mysql.so


[opcache]

opcache.memory_consumption=64

opcache.interned_strings_buffer=8

opcache.max_accelerated_files=4000

opcache.force_restart_timeout=180

opcache.revalidate_freq=60

opcache.fast_shutdown=1

opcache.enable_cli=1

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so

xdebug.remote_enable=1
xdebug.remote_host=localhost
xdebug.remote_port=9100
xdebug.remote_handler=dbgp
xdebug.remote_autostart=1
xdebug.auto_trace=1
xdebug.idekey=PHPSTORM
