

upload_max_filesize = 20M
post_max_size = 30M
opcache.enable = 1
max_executionn_time=600
memory_limit=512M
error_reporting=1
display_errors=0
log_errors=1
user_ini.filename=
realpath_cache_size=2M
cgi.check_shebang_line=0


date.timezone =PRC


extension=mysqli.so
extension=sockets.so
extension=redis.so
extension=pdo_mysql.so
extension=gd.so
extension=zip.so
extension=swoole.so




[opcache]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/opcache.so
opcache.enable_cli=1
opcache.save_comments=0
opcache.fast_shutdown=1
opcache.validate_timestamps=1
opcache.revalidate_freq=60
opcache.use_cwd=1
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=5
opcache.memory_consumption=128
opcache.consistency_checks=0

[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_enable=1
xdebug.remote_host=localhost
xdebug.remote_port=9100
xdebug.remote_handler=dbgp
xdebug.remote_autostart=1
xdebug.auto_trace=1
xdebug.idekey=PHPSTORM
